
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.banner {
  text-align: center;
  padding: 100px 20px;
  background-color: #f5f7ff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background:url(../resource/Hero-bg.png);
  background-repeat: no-repeat;
}
nav ul li{
    list-style: none;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;
}
nav ul{
    display: flex;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
  font-weight: bold;
  color: #4f46e5;
  font-size: 30px;
}
.btn {
  background-color: #4f46e5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}
.btn:hover {

  background-color: #3730a3;
}
.action {
  display: flex;
  padding: 60px 20px;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.action-left, .action-right {
  flex: 1 1 300px;
}
.action-right img {
  max-width: 100%;
  border-radius: 12px;
}

.st {
  background-color: #eef1fd;
  text-align: center;
  padding: 60px 20px;
}
.st-box {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.st-box div h3 {
  font-size: 2rem;
  color: #4f46e5;
}
.feedback {
  text-align: center;
  padding: 60px 20px;
}
.feedback-cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 300px;
  text-align: left;
}
.stars {
  color: #ffde59;
  margin-bottom: 5px;
}
.reviewer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
reviewer img {
  border-radius: 50%;
}
